\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Buchungssatzarten}}{20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Hauptarbeitsfl\IeC {\"a}chen}}{30}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Einstellungen}}{31}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Suchen}}{31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Problem fehlende Buchungss\IeC {\"a}tze}}{36}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Problem zu viele Buchungss\IeC {\"a}tze}}{37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Befehl showDuplicates -hbla}}{44}
\contentsline {figure}{\numberline {11.2}{\ignorespaces Befehl msg -a}}{44}
\contentsline {figure}{\numberline {11.3}{\ignorespaces Befehl msg -new}}{45}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
