\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Buchungssatzarten}}{19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Hauptarbeitsfl\IeC {\"a}chen}}{27}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Einstellungen}}{28}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Suchen}}{29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Problem fehlende Buchungss\IeC {\"a}tze}}{34}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Problem zu viele Buchungss\IeC {\"a}tze}}{35}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Befehl showDuplicates -hbla}}{39}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Befehl msg -a}}{40}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Befehl msg -new}}{40}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
