\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Einleitung}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ziel und Aufbau}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ziel der Arbeit}{6}}
\@writefile{toc}{\contentsline {paragraph}{Bereits existierende Buchhaltungssoftware}{6}}
\@writefile{toc}{\contentsline {paragraph}{disCounts Ziele im Vergleich}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{7}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Aufbau und angewandte Programmierkonzepte}{8}}
\citation{DPGOF}
\citation{DPGOF}
\citation{DPGOF}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objektorientierte Programmierkonzepte}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model-View-Controller Design Pattern}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}View und Model}{9}}
\citation{Vererbung}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Controller}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}MouseListener}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Implementierung des MVC-Patterns in disCount}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vererbung}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Grund der Verwendung}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Vererbte Methoden und Verlauf}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aufbau der Software}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pakete und Klassen}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Rechnungswesen-Kapitel-Pakete}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Models}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Views f\IeC {\"u}r allgemeine Buchungss\IeC {\"a}tze}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Tabellenkalkulation}{12}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Implementierung Buchungss\IeC {\"a}tze und Kalkulationen}{13}}
\citation{RW1}
\citation{RW1}
\citation{RW1}
\citation{RW1}
\citation{RW1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Grundwissen Rechnungswesen}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Buchungss\IeC {\"a}tze}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Aufbau und m\IeC {\"o}gliche Formen}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Buchungssatzarten}}{14}}
\citation{RW1}
\citation{RW1}
\citation{RW1}
\citation{RW1}
\citation{RW1}
\citation{RW1}
\@writefile{toc}{\contentsline {subsubsection}{Bestandskonten:}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Erfolgskonten:}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Steuern:}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Berechnung der Betr\IeC {\"a}ge}{15}}
\citation{RW4}
\citation{RW4}
\citation{RW4}
\citation{RW4}
\citation{RW4}
\citation{RW4}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Abschreibungen}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ganzjahres- und halbjahres-AfA}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Erinnerungseuro}{16}}
\citation{RW4}
\citation{RW4}
\citation{RW4}
\citation{RW4}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Identit\IeC {\"a}tspreisverfahren}{17}}
\citation{RW4}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Code-technische Umsetzung}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Grundformen der Buchungss\IeC {\"a}tze}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Einstufige Buchungss\IeC {\"a}tze}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Zweistufige Buchungss\IeC {\"a}tze}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Mehrstufige Buchungss\IeC {\"a}tze}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ausnahmef\IeC {\"a}lle}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Methode f\IeC {\"u}r das Abschreiben}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kalkulationen}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Gehalts- und Lohnverrechnung}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Benutzeroberfl\IeC {\"a}che}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Hauptarbeitsfl\IeC {\"a}chen}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Hauptarbeitsfl\IeC {\"a}chen}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Men\IeC {\"u}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Einstellungen}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Einstellungen}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Suchen}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Suchen}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Unterst\IeC {\"u}tzung kleiner Bildschirmaufl\IeC {\"o}sungen}{25}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Datenbank}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}L\IeC {\"o}sungsvorschl\IeC {\"a}ge}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Zielsetzung}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Funktionsweise}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Datenbank}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Einsendung}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Abfrage}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Registrierung als LehrerIn}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fehlerkorrektur}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Zielsetzung}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Fehlererkennung}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Fehlende Buchungss\IeC {\"a}tze}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Problemstellung}{30}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\"o}sung}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Problem fehlende Buchungss\IeC {\"a}tze}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Zu viele Buchungss\IeC {\"a}tze}{31}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\"o}sung}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Problem zu viele Buchungss\IeC {\"a}tze}}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Pr\IeC {\"u}fungen}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Ziel}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Umsetzung}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Funktionsweise Datenbank}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Struktur}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Verbindung zur Pr\IeC {\"u}fung}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Pr\IeC {\"u}fungsablauf}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Pr\IeC {\"u}fungsende, Ergebnis und Auswertung}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Verwaltung verschiedener Schulen}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}disCount Verwaltungsprogramm}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Ziel und Befehle}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Ziel}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Befehle}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Redundanzen}{38}}
\@writefile{toc}{\contentsline {subsubsection}{showDuplicates -hbla}{38}}
\@writefile{toc}{\contentsline {subsubsection}{rm -hbla -a}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Befehl showDuplicates -hbla}}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Nachrichten}{39}}
\@writefile{toc}{\contentsline {subsubsection}{msg -a}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Befehl msg -a}}{39}}
\@writefile{toc}{\contentsline {subsubsection}{msg -no}{39}}
\@writefile{toc}{\contentsline {subsubsection}{msg -new}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Befehl msg -new}}{40}}
\@writefile{toc}{\contentsline {subsubsection}{msg -yes}{40}}
\@writefile{toc}{\contentsline {subsubsection}{rm -msg -yes}{40}}
\@writefile{toc}{\contentsline {subsubsection}{rm -msg -all}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Sonstiges}{40}}
\@writefile{toc}{\contentsline {subsubsection}{clear und exit}{40}}
\citation{OS}
\citation{OS}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Aufbau und Implementierung der Funktionen}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.0.1}Aufbau}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.0.2}Prozesserzeugung in Linux}{41}}
\@writefile{toc}{\contentsline {subsubsection}{fork()}{41}}
\citation{OS}
\@writefile{toc}{\contentsline {subsubsection}{exec()}{42}}
\@writefile{toc}{\contentsline {subsubsection}{wait()}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.0.3}Implementierung}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Konsolenprogramm}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Programm zum Anzeigen und L\IeC {\"o}schen von Redundanzen}{42}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Tabellenkalkulation}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Tabellen in JAVA}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Grundlagen}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Listener}{46}}
\@writefile{toc}{\contentsline {subsubsection}{MouseListener}{46}}
\@writefile{toc}{\contentsline {subsubsection}{TableModelListener}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Probleme mit dem JTable}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Renderer}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Unterschied zu anderen Programmen und implementierte Funktionen}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Unterschied}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Funktionen}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Arithmetische Operationen}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Berechnung von arithmetischen Operationen in einer Zelle}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Berechnung von arithmetischen Operationen zwischen verschiedenen Zellen}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Berechnung des Produktes beziehungsweise der Summe durch das Markieren von Zellen}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Erstellung von Abh\IeC {\"a}ngigkeiten, die auf \IeC {\"A}nderungen reagieren}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Entstandene Beziehungen werden durch Farben angezeigt}{50}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Speicherung und Dateiformat}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Encodierung}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}\IeC {\"U}bersicht \IeC {\"u}ber den Ablauf}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Definition und Implementierung der Codierung}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Definition}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Implementierung}{53}}
\@writefile{toc}{\contentsline {subsubsection}{ohne Encodierung}{53}}
\@writefile{toc}{\contentsline {subsubsection}{mit Encodierung}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Decodierung}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Vorbereitung}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Umsetzung}{54}}
\@writefile{toc}{\contentsline {part}{Zusammenfassung}{56}}
\@writefile{toc}{\contentsline {chapter}{Eidesstattliche Erkl\IeC {\"a}rung}{57}}
\bibstyle{plain}
\bibdata{literatur}
\@writefile{toc}{\contentsline {part}{Literaturverzeichnis}{58}}
\@writefile{toc}{\contentsline {part}{Abbildungsverzeichnis}{58}}
\@writefile{toc}{\contentsline {part}{Anhang}{62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}MVC-Umsetzung in disCount}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}UML-Diagramm}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Abschreiben-Code}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Konsolenprogramm}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.7}}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.8}}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.9}}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.10}}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.11}}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.12}}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.13}}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Decodierungs-Algorithmus}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.5}}{70}}
