\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {part}{Eidesstattliche Erkl\IeC {\"a}rung}{1}}
\@writefile{toc}{\contentsline {part}{Abstract}{2}}
\@writefile{toc}{\contentsline {part}{Vorwort}{3}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Einleitung}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ziel und Aufbau}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ziel der Arbeit}{11}}
\@writefile{toc}{\contentsline {paragraph}{Bereits existierende Buchhaltungssoftware}{11}}
\@writefile{toc}{\contentsline {paragraph}{disCounts Ziele im Vergleich}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{12}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Aufbau und angewandte Programmierkonzepte}{13}}
\citation{DPGOF}
\citation{DPGOF}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objektorientierte Programmierkonzepte}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model-View-Controller Design Pattern}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}View und Model}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Controller}{14}}
\citation{Vererbung}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}MouseListener}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Implementierung des MVC-Patterns in disCount}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vererbung}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Grund der Verwendung}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Vererbte Methoden und Verlauf}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aufbau der Software}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pakete und Klassen}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Rechnungswesenkapitel-Pakete}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Models}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Views f\IeC {\"u}r allgemeine Buchungss\IeC {\"a}tze}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Tabellenkalkulation}{17}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Implementierung Buchungss\IeC {\"a}tze und Kalkulationen}{18}}
\citation{RW1}
\citation{RW1}
\citation{RW1}
\citation{RW1}
\citation{RW1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Grundwissen Rechnungswesen}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Buchungss\IeC {\"a}tze}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Aufbau und m\IeC {\"o}gliche Formen}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Buchungssatzarten}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Bestandskonten:}{19}}
\citation{RW1}
\citation{RW1}
\citation{RW1}
\citation{RW1}
\citation{RW1}
\citation{RW1}
\citation{RW4}
\citation{RW4}
\citation{RW4}
\@writefile{toc}{\contentsline {subsubsection}{Erfolgskonten:}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Steuern:}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Berechnung der Betr\IeC {\"a}ge}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Abschreibungen}{20}}
\citation{RW4}
\citation{RW4}
\citation{RW4}
\citation{RW4}
\citation{RW4}
\citation{RW4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ganzjahres- und halbjahres-AfA}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Erinnerungseuro}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Identit\IeC {\"a}tspreisverfahren}{21}}
\citation{RW4}
\citation{RW4}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Code-technische Umsetzung}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Grundformen der Buchungss\IeC {\"a}tze}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Einstufige Buchungss\IeC {\"a}tze}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Zweistufige Buchungss\IeC {\"a}tze}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Mehrstufige Buchungss\IeC {\"a}tze}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ausnahmef\IeC {\"a}lle}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Methode f\IeC {\"u}r das Abschreiben}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kalkulationen}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Gehalts- und Lohnverrechnung}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Benutzeroberfl\IeC {\"a}che}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Hauptarbeitsfl\IeC {\"a}chen}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Hauptarbeitsfl\IeC {\"a}chen}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Men\IeC {\"u}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Einstellungen}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Einstellungen}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Suchen}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Suchen}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Unterst\IeC {\"u}tzung kleiner Bildschirmaufl\IeC {\"o}sungen}{29}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Datenbank}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}L\IeC {\"o}sungsvorschl\IeC {\"a}ge}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Zielsetzung}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Funktionsweise}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Datenbank}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Einsendung}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Abfrage}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Registrierung als LehrerIn}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fehlerkorrektur}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Zielsetzung}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Fehlererkennung}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Fehlende Buchungss\IeC {\"a}tze}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Problemstellung}{33}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\"o}sung}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Problem fehlende Buchungss\IeC {\"a}tze}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Zu viele Buchungss\IeC {\"a}tze}{34}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\"o}sung}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Problem zu viele Buchungss\IeC {\"a}tze}}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Pr\IeC {\"u}fungen}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Ziel}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Umsetzung}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Funktionsweise Datenbank}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Struktur}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Verbindung zur Pr\IeC {\"u}fung}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Pr\IeC {\"u}fungsablauf}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Pr\IeC {\"u}fungsende, Ergebnis und Auswertung}{37}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}disCount Verwaltungsprogramm}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Ziel und Befehle}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Ziel}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Befehle}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Redundanzen}{39}}
\@writefile{toc}{\contentsline {subsubsection}{showDuplicates -hbla}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Befehl showDuplicates -hbla}}{39}}
\@writefile{toc}{\contentsline {subsubsection}{rm -hbla -a}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Nachrichten}{40}}
\@writefile{toc}{\contentsline {subsubsection}{msg -a}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Befehl msg -a}}{40}}
\@writefile{toc}{\contentsline {subsubsection}{msg -no}{40}}
\@writefile{toc}{\contentsline {subsubsection}{msg -new}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Befehl msg -new}}{40}}
\@writefile{toc}{\contentsline {subsubsection}{msg -yes}{41}}
\@writefile{toc}{\contentsline {subsubsection}{rm -msg -yes}{41}}
\@writefile{toc}{\contentsline {subsubsection}{rm -msg -all}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Sonstiges}{41}}
\@writefile{toc}{\contentsline {subsubsection}{clear und exit}{41}}
\citation{OS}
\citation{OS}
\citation{OS}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Aufbau und Implementierung der Funktionen}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.1}Aufbau}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.2}Prozesserzeugung in Linux}{42}}
\@writefile{toc}{\contentsline {subsubsection}{fork()}{42}}
\@writefile{toc}{\contentsline {subsubsection}{exec()}{42}}
\@writefile{toc}{\contentsline {subsubsection}{wait()}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.3}Implementierung}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Konsolenprogramm}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Programm zum Anzeigen und L\IeC {\"o}schen von Redundanzen}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.4}Nachrichtenprogramm}{46}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Tabellenkalkulation}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Tabellen in JAVA}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Grundlagen}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Listener}{48}}
\@writefile{toc}{\contentsline {subsubsection}{MouseListener}{48}}
\@writefile{toc}{\contentsline {subsubsection}{TableModelListener}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Probleme mit dem JTable}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Renderer}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Unterschied zu anderen Programmen und implementierte Funktionen}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Unterschied}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Funktionen}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Arithmetische Operationen}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Berechnung von arithmetischen Operationen in einer Zelle}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Berechnung von arithmetischen Operationen zwischen verschiedenen Zellen}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Berechnung des Produktes beziehungsweise der Summe durch das Markieren von Zellen}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Erstellung von Abh\IeC {\"a}ngigkeiten, die auf \IeC {\"A}nderungen reagieren}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Entstandenen Beziehungen werden durch Farben angezeigt}{51}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Speicherung und Dateiformat}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Encodierung}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}\IeC {\"U}bersicht \IeC {\"u}ber den Ablauf}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Definition und Implementierung der Codierung}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Definition}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Implementierung}{53}}
\@writefile{toc}{\contentsline {subsubsection}{ohne Encodierung}{53}}
\@writefile{toc}{\contentsline {subsubsection}{mit Encodierung}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Decodierung}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Vorbereitung}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Umsetzung}{55}}
\bibstyle{plain}
\bibdata{literatur}
\@writefile{toc}{\contentsline {part}{Zusammenfassung}{59}}
\@writefile{toc}{\contentsline {part}{Literaturverzeichnis}{59}}
\@writefile{toc}{\contentsline {part}{Abbildungsverzeichnis}{60}}
\@writefile{toc}{\contentsline {part}{Anhang}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}MVC-Umsetzung in disCount}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
