\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {part}{Eidesstattliche Erkl\IeC {\"a}rung}{4}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Einleitung}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ziel und Aufbau}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ziel der Arbeit}{11}}
\@writefile{toc}{\contentsline {paragraph}{Bereits existierende Buchhaltungssoftware}{11}}
\@writefile{toc}{\contentsline {paragraph}{disCounts Ziele im Vergleich}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{12}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Aufbau und angewandte Programmierkonzepte}{13}}
\citation{DPGOF}
\citation{DPGOF}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objektorientierte Programmierkonzepte}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model-View-Controller Design Pattern}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}View und Model}{14}}
\citation{Vererbung}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Controller}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}MouseListener}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Implementierung des MVC-Patterns in disCount}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vererbung}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Grund der Verwendung}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Vererbte Methoden und Verlauf}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aufbau der Software}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pakete und Klassen}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Rechnungswesenkapitel-Pakete}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Models}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Views f\IeC {\"u}r allgemeine Buchungss\IeC {\"a}tze}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Tabellenkalkulation}{17}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Implementierung Buchungss\IeC {\"a}tze und Kalkulationen}{19}}
\citation{RW1}
\citation{RW1}
\citation{RW1}
\citation{RW1}
\citation{RW1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Grundwissen Rechnungswesen}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Buchungss\IeC {\"a}tze}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Aufbau und m\IeC {\"o}gliche Formen}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Buchungssatzarten}}{20}}
\citation{RW1}
\citation{RW1}
\citation{RW1}
\citation{RW1}
\citation{RW1}
\citation{RW1}
\@writefile{toc}{\contentsline {subsubsection}{Bestandskonten:}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Erfolgskonten:}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Steuern:}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Berechnung der Betr\IeC {\"a}ge}{21}}
\citation{RW4}
\citation{RW4}
\citation{RW4}
\citation{RW4}
\citation{RW4}
\citation{RW4}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Abschreibungen}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ganzjahres- und halbjahres-AfA}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Erinnerungseuro}{22}}
\citation{RW4}
\citation{RW4}
\citation{RW4}
\citation{RW4}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Identit\IeC {\"a}tspreisverfahren}{23}}
\citation{RW4}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Code-technische Umsetzung}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Grundformen der Buchungss\IeC {\"a}tze}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Einstufige Buchungss\IeC {\"a}tze}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Zweistufige Buchungss\IeC {\"a}tze}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Mehrstufige Buchungss\IeC {\"a}tze}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ausnahmef\IeC {\"a}lle}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Methode f\IeC {\"u}r das Abschreiben}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kalkulationen}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Gehalts- und Lohnverrechnung}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Benutzeroberfl\IeC {\"a}che}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Hauptarbeitsfl\IeC {\"a}chen}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Men\IeC {\"u}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Hauptarbeitsfl\IeC {\"a}chen}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Einstellungen}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Suchen}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Unterst\IeC {\"u}tzung kleiner Bildschirmaufl\IeC {\"o}sungen}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Einstellungen}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Suchen}}{31}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Datenbank}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}L\IeC {\"o}sungsvorschl\IeC {\"a}ge}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Zielsetzung}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Funktionsweise}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Datenbank}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Einsendung}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Abfrage}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Registrierung als LehrerIn}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fehlerkorrektur}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Zielsetzung}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Fehlererkennung}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Fehlende Buchungss\IeC {\"a}tze}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Problemstellung}{35}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\"o}sung}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Problem fehlende Buchungss\IeC {\"a}tze}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Zu viele Buchungss\IeC {\"a}tze}{36}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\"o}sung}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Problem zu viele Buchungss\IeC {\"a}tze}}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Pr\IeC {\"u}fungen}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Ziel}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Umsetzung}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Funktionsweise Datenbank}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Struktur}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Verbindung zur Pr\IeC {\"u}fung}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Pr\IeC {\"u}fungsablauf}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Pr\IeC {\"u}fungsende, Ergebnis und Auswertung}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Verwaltung verschiedener Schulen}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}disCount Verwaltungsprogramm}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Ziel und Befehle}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Ziel}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Befehle}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Redundanzen}{43}}
\@writefile{toc}{\contentsline {subsubsection}{showDuplicates -hbla}{43}}
\@writefile{toc}{\contentsline {subsubsection}{rm -hbla -a}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Befehl showDuplicates -hbla}}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Nachrichten}{44}}
\@writefile{toc}{\contentsline {subsubsection}{msg -a}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Befehl msg -a}}{44}}
\@writefile{toc}{\contentsline {subsubsection}{msg -no}{44}}
\@writefile{toc}{\contentsline {subsubsection}{msg -new}{45}}
\@writefile{toc}{\contentsline {subsubsection}{msg -yes}{45}}
\@writefile{toc}{\contentsline {subsubsection}{rm -msg -yes}{45}}
\@writefile{toc}{\contentsline {subsubsection}{rm -msg -all}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Sonstiges}{45}}
\@writefile{toc}{\contentsline {subsubsection}{clear und exit}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Befehl msg -new}}{45}}
\citation{OS}
\citation{OS}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Aufbau und Implementierung der Funktionen}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.0.1}Aufbau}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.0.2}Prozesserzeugung in Linux}{46}}
\@writefile{toc}{\contentsline {subsubsection}{fork()}{46}}
\citation{OS}
\@writefile{toc}{\contentsline {subsubsection}{exec()}{47}}
\@writefile{toc}{\contentsline {subsubsection}{wait()}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.0.3}Implementierung}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Konsolenprogramm}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Programm zum Anzeigen und L\IeC {\"o}schen von Redundanzen}{47}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Tabellenkalkulation}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Tabellen in JAVA}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Grundlagen}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Listener}{51}}
\@writefile{toc}{\contentsline {subsubsection}{MouseListener}{51}}
\@writefile{toc}{\contentsline {subsubsection}{TableModelListener}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Probleme mit dem JTable}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Renderer}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Unterschied zu anderen Programmen und implementierte Funktionen}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Unterschied}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Funktionen}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Arithmetische Operationen}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Berechnung von arithmetischen Operationen in einer Zelle}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Berechnung von arithmetischen Operationen zwischen verschiedenen Zellen}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Berechnung des Produktes beziehungsweise der Summe durch das Markieren von Zellen}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Erstellung von Abh\IeC {\"a}ngigkeiten, die auf \IeC {\"A}nderungen reagieren}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Entstandenen Beziehungen werden durch Farben angezeigt}{55}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Speicherung und Dateiformat}{56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Encodierung}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}\IeC {\"U}bersicht \IeC {\"u}ber den Ablauf}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Definition und Implementierung der Codierung}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Definition}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Implementierung}{58}}
\@writefile{toc}{\contentsline {subsubsection}{ohne Encodierung}{58}}
\@writefile{toc}{\contentsline {subsubsection}{mit Encodierung}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Decodierung}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Vorbereitung}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Umsetzung}{59}}
\bibstyle{plain}
\bibdata{literatur}
\@writefile{toc}{\contentsline {part}{Zusammenfassung}{61}}
\@writefile{toc}{\contentsline {part}{Literaturverzeichnis}{61}}
\@writefile{toc}{\contentsline {part}{Abbildungsverzeichnis}{62}}
\@writefile{toc}{\contentsline {part}{Anhang}{65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}MVC-Umsetzung in disCount}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}UML-Diagramm}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Abschreiben-Code}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Konsolenprogramm}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.7}}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.8}}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.9}}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.10}}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.11}}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.12}}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.13}}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Decodierungs-Algorithmus}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.5}}{72}}
